<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;


[assembly: AssemblyVersion("1.<#= this.xVers #>.<#= this.dVers #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.<#= this.xVers #>.<#= this.dVers #>.<#= this.RevisionNumber #>")]

<#+
    int xVers = (int)((DateTime.UtcNow - new DateTime(2018,6,3)).TotalDays /365) ;
	string dVers = DateTime.UtcNow.ToString("MMdd");
	string RevisionNumber = DateTime.UtcNow.ToString("HHmm");
#>